<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_favorite"
        android:title="@string/context_menu_rickmorty_favorite" />
    <item
        android:id="@+id/action_no_favorite"
        android:title="@string/context_menu_rickmorty_no_favorite" />
</menu>